# my-monorepo

./: .gitignore  build.gradle
src/main/java/com/microservices/order_service/client/: InventoryClient.java
src/main/java/com/microservices/order_service/config/: OpenAPIConfig.java  RestClientConfig.java
src/main/java/com/microservices/order_service/controller/: OrderController.java
src/main/java/com/microservices/order_service/dto/: OrderRequest.java
src/main/java/com/microservices/order_service/event/: OrderPlacedEvent.java
src/main/java/com/microservices/order_service/model/: Order.java
src/main/java/com/microservices/order_service/repository/: OrderRepository.java
src/main/java/com/microservices/order_service/service/: OrderService.java
src/main/resources/: application.properties
src/main/resources/avro/: order-placed.avsc
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/microservices/order_service/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java
src/test/java/com/microservices/order_service/stubs/: InventoryClientStub.java
