plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.0'
}

group = 'com.microservices'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url = 'https://packages.confluent.io/maven/'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mysql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'io.rest-assured:rest-assured:5.5.0'
	implementation 'org.springframework.cloud:spring-cloud-contract-wiremock:4.2.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	testImplementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.6.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:3.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.4.2'
	implementation'org.springframework.kafka:spring-kafka'
	testImplementation 'org.testcontainers:kafka'
	implementation 'io.confluent:kafka-avro-serializer:7.9.0'
	implementation 'io.confluent:kafka-schema-registry-client:7.9.0'
	implementation 'org.apache.avro:avro:1.11.3'
	implementation 'com.github.loki4j:loki-logback-appender:1.5.2'
	implementation 'io.micrometer:micrometer-registry-prometheus:1.14.0'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.4.3'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave:3.4.2'
	implementation 'net.ttddyy.observation:datasource-micrometer:1.0.6'
	implementation 'org.springframework.boot:spring-boot-starter-aop:3.4.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
